html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    color: rgb(250, 249, 215);
    background-color: bisque;
}

.difficulty-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.difficulty-screen h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}
.difficulty-buttons button {
    margin: 10px;
    padding: 12px 20px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: deepskyblue;
    color: white;
    transition: 0.3s;
}
.difficulty-buttons button:hover {
    background-color: dodgerblue;
}

.main {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 100%;
    width: 90%;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.Tcont {
    padding: 10px;
    width: 100%;
    height: 80px;
    background-color: rgba(17, 17, 17, 0.926);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tab {
    display: flex;
    align-items: center;
}
.count {
    padding: 5px 12px;
    background-color: rgb(142, 194, 239);
    border-radius: 7px;
    font-size: 22px;
}
.mainCont {
    flex: 1;
    background-color: rgba(18, 140, 24, 0.467);
    padding: 10px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    overflow-y: auto;
}
.bubble {
    height: 70px;
    width: 70px;
    background: linear-gradient(45deg, #6b0f1a, #b91372);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: 0.2s;
}
.bubble:hover {
    transform: scale(1.2);
}
#countdown {
    font-size: 40px;
    text-align: center;
    margin: 15px 0;
}
.mode-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
}
button {
    padding: 10px 15px;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

/* ----------- RESPONSIVE BREAKPOINTS ------------- */

/* For Tablets */
@media (max-width: 1024px) {
    .bubble {
        height: 60px;
        width: 60px;
        font-size: 20px;
    }
    .count {
        font-size: 20px;
    }
    .container {
        width: 95%;
    }
}

/* For Mobiles */
@media (max-width: 600px) {
    .Tcont {
        flex-direction: column;
        height: auto;
    }
    .tab {
        margin: 5px 0;
    }
    .bubble {
        height: 50px;
        width: 50px;
        font-size: 18px;
    }
    .count {
        font-size: 18px;
    }
    button {
        padding: 8px 12px;
        font-size: 14px;
    }
    #countdown {
        font-size: 30px;
    }
}
